# Internal directory related. This location needs to used along with /quorum when mapping the volumes.
# Example: use /quorum/data to point to data directory when mapping volumes
DATA_DIR=data
LOG_DIR=logs

## Constellation Related
CONSTELLATION_PORT=9001
CONSTELLATION_ADDRESS=http://localhost:9001/
#Change other constellation id to match with an existing node or leave it as is if this is the first node
OTHER_CONSTELLATION_NODES=http://localhost:9001/

## Ports
RPC_PORT=8545
WS_PORT=8546
RAFT_PORT=50401
GETH_PORT=21000

## Geth Related
# Make sure to edit the permissioned-nodes.json to include the corresponding enodeID for the first entry
NODE_KEY=1be3b50b31734be48452c29d714941ba165ef0cbf3ccea8ca16c45e3d8d45fb0
GENESIS_FILE=genesis.json
CACHE=4098
#Uncomment to automatically unlock the accounts with index comma separated
#UNLOCK=0,1,2

## Quorum Related
#Use 'raft' for raft algorithm and 'istanbul' for Istanbul algorithm 
CONSENSUS=raft
#Only applicable to istanbul
ISTANBUL_BLOCKPERIOD=5
ISTANBUL_MINERTHREADS=1