DATA_DIR=data
LOG_DIR=logs
CONSTELLATION_PORT=9001
CONSTELLATION_ADDRESS=http://127.0.0.1:9001/
OTHER_CONSTELLATION_NODES=http://127.0.0.1:9001/
RPC_PORT=8545
WS_PORT=8546
RAFT_PORT=50401
GETH_PORT=21000
NODE_KEY=1be3b50b31734be48452c29d714941ba165ef0cbf3ccea8ca16c45e3d8d45fb0
GENESIS_FILE=istanbul-genesis.json
#Use 'raft' for raft algorithm and 'istanbul' for Istanbul algorithm 
CONSENSUS=raft
#Only applicable to istanbul
ISTANBUL_BLOCKPERIOD=5
ISTANBUL_MINERTHREADS=1