DATA_DIR=data
LOG_DIR=logs
CONSTELLATION_PORT=9003
CONSTELLATION_ADDRESS=http://127.0.0.1:9001/
OTHER_CONSTELLATION_NODES=http://172.28.0.11:9001/
RPC_PORT=8545
WS_PORT=8546
RAFT_PORT=50401
GETH_PORT=21000
NODE_KEY=722f11686b2277dcbd72713d8a3c81c666b585c337d47f503c3c1f3c17cf001d
GENESIS_FILE=genesis.json
CACHE=4098
#Use 'raft' for raft algorithm and 'istanbul' for Istanbul algorithm 
CONSENSUS=raft
#Only applicable to istanbul
ISTANBUL_BLOCKPERIOD=5
ISTANBUL_MINERTHREADS=1