DATA_DIR=data
LOG_DIR=logs
CONSTELLATION_PORT=9002
CONSTELLATION_ADDRESS=http://127.0.0.1:9002/
OTHER_CONSTELLATION_NODES=http://127.0.0.1:9001/
RPC_PORT=8547
WS_PORT=8548
RAFT_PORT=50402
GETH_PORT=21001
NODE_KEY=9bdd6a2e7cc1ca4a4019029df3834d2633ea6e14034d6dcc3b944396fe13a08b
GENESIS_FILE=genesis.json
CACHE=2048
#Uncomment to automatically unlock the accounts with index comma separated
UNLOCK=0,1
#Use 'raft' for raft algorithm and 'istanbul' for Istanbul algorithm 
CONSENSUS=raft
#Only applicable to istanbul
ISTANBUL_BLOCKPERIOD=5
ISTANBUL_MINERTHREADS=1